<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">


     <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/userImage2"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:src="@mipmap/ic_launcher"
         android:layout_alignParentStart="true"
         android:layout_centerVertical="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
       android:layout_toEndOf="@id/userImage2"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/userName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Aryan Patidar"/>

        <TextView
            android:id="@+id/recent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to chat"/>


    </LinearLayout>
    


</RelativeLayout>